<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Untitled52.png" type="image/x-icon">
    <title>Mohsen Jobs | اعمال محسن</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
} 
body{
    background-color:azure;
} 
.nnn{
display:flex;
justify-content:space-between;
width:100px;
min-width:600px;
margin:50px;
}  
.nav{
    font-size:25px;
    background-color:azure;
}
.nav:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:blue;
}
.h1{
    font-size:30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about{
    background-color:rgb(218, 236, 236);
    border-radius:10px;
    width:500px;
    margin:10px;
}
.button{
    background-color:aquamarine;
    font-size:26px;
    border-radius:10px;
    margin:10px;
}
.button:hover{
    background-color:rgb(81, 187, 152);
    font-size:26px;
    border-radius:10px;
    margin:10px;
}
.mad{
    display:none;
}
@media screen and (max-width:600px){
    .mad{
        display:block;
    }
    .nnn{
        display:none;
    }
}
</style>    
</head>
<body>
    <center>
    <nav class="nnn"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
    <nav class="mad"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
    <div class="about">
    <p>
        موقع للربح من الانترنت يمكنك ايجاد وظيفة لك 
    </p>
    <p>
               يعمل الموقع على انشاء خدمات مدفوعة و تقسم الارباح للمطورين و المدير 
    </p>
    </div>
    <font color="blue" size="6">الخدمات</font>
    <h3>https://whatsapp.com/channel/0029Vajc7ak7YSd7YDJnb51v</h3>
    <a href="https://whatsapp.com/channel/0029Vajc7ak7YSd7YDJnb51v"><button class="button">Click</button></a>
    </center>
</body>
</html>