<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Untitled52.png" type="image/x-icon">
    <title>Mohsen Jobs | اعمال محسن</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
} 
body{
    background-color:azure;
} 
.nnn{
display:flex;
justify-content:space-between;
width:100px;
min-width:600px;
margin:50px;
}  
.nav{
    font-size:25px;
    background-color:azure;
}
.nav:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:blue;
}
.h1{
    font-size:30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about{
    background-color:rgb(218, 236, 236);
    border-radius:10px;
    width:500px;
    margin:10px;
}
.bar{
    background-color:rgb(215, 223, 230);
    height:650px;
    width:440px;
    border-radius:10px;
}
.bar:hover{
    background-color:rgb(206, 213, 219);
    height:650px;
    width:440px;
    border-radius:10px;
    cursor:pointer;
}
.img{
    width:440px;
    height:auto;
}
.img:hover{
    width:440px;
    height:auto;
    cursor:pointer;
}
.space{
    margin:10px;
}
h4{
    margin:35px;
}
.button{
    background-color:cadetblue;
    font-size:50px;
    border-radius:15px;
    margin:40px;
}
.button:hover{
    background-color:rgb(81, 135, 137);
    font-size:50px;
    border-radius:15px;
    cursor:pointer;
    margin:40px;
}
.spacer{
    height:20px;
}
.imgg{
    width:440px;
    height:auto;
    border-radius:5px;
}
.img:hover{
    width:440px;
    height:auto;
    cursor:pointer;
    border-radius:5px;
}
.mad{
    display:none;
}
@media screen and (max-width:600px){
    .mad{
        display:block;
    }
    .nnn{
        display:none;
    }
}
</style>    
</head>
<body>
    <center>
    <nav class="nnn"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
    <nav class="mad"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
    <div class="bar"><img class="img" src="https://res.cloudinary.com/proxify-io/image/upload/c_fit,f_auto,q_auto,dpr_auto,w_900/v1/cms/images/gallery/CLBKywZE1FXgnQ1gU2Rq4xKC8h0WbqrdrzBaV7a1.png" alt="Photo"><h1 class="space"></h1><h1>مطلوب مبرمج فرونت اند</h1><h1 class="space"></h1><h1 class="space"></h1><h1 class="space"></h1><font color="black">المرتب في الاسبوع </font><font color="green">50 ج.م</font><h1 class="space"></h1><h4>مطلوب الاحتراف في عمل برامج المواقع و جعلها مناسبة لجميع الشاشات</h4><h1 class="space"></h1><h3>مطلوب 5</h3><a href="https://forms.office.com/r/5tuRpUVq4P"><button class="button">الطلب</button></a></div>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <div class="bar"><img class="imgg" src="https://i.ytimg.com/vi/59vAjBS3yZM/maxresdefault.jpg" alt="Photo"><h1 class="space"></h1><h1>مطلوب مبرمج باك اند</h1><h1 class="space"></h1><h1 class="space"></h1><h1 class="space"></h1><font color="black">المرتب في الاسبوع </font><font color="green">60 ج.م</font><h1 class="space"></h1><h4>مطلوب لغة سي بلس بلس و بايثون و جافا و بايثون تيكينتر</h4><h1 class="space"></h1><h3>مطلوب 1</h3><a href="https://forms.office.com/r/YLxCCBTYEs"><button class="button">الطلب</button></a></div>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <div class="bar"><img class="imgg" src="https://www.devopsschool.com/blog/wp-content/uploads/2024/01/image-12.png" alt="Photo"><h1 class="space"></h1><h1>مطلوب مبرمج بايثون تيكنتر محترف</h1><h1 class="space"></h1><h1 class="space"></h1><h1 class="space"></h1><font color="black">المرتب في الاسبوع </font><font color="green">30 ج.م</font><h1 class="space"></h1><h4>مطلوب الاحتراف في مكتبة تيكنتر و عمل مشاريع كبيرة</h4><h1 class="space"></h1><h3>مطلوب 3</h3><a href="https://forms.office.com/r/9VbRsKxDrT"><button class="button">الطلب</button></a></div>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <div class="bar"><img class="imgg" src="https://www.study-ar.com/wp-content/uploads/2023/06/%D9%88%D8%B8%D8%A7%D8%A6%D9%81-%D9%88%D8%B1%D9%88%D8%A7%D8%AA%D8%A8-%D8%AA%D8%AE%D8%B5%D8%B5%D8%A7%D8%AA-%D8%A7%D9%84%D8%B0%D9%83%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D8%B5%D8%B7%D9%86%D8%A7%D8%B9%D9%8A.webp" alt="Photo"><h1 class="space"></h1><h1>مطلوب مبرمج خبير في جعل الذكاء الاصطناعي يبرمج</h1><h1 class="space"></h1><h1 class="space"></h1><h1 class="space"></h1><font color="black">المرتب في الاسبوع </font><font color="green">25 ج.م</font><h1 class="space"></h1><h4>يجب الاحتراف في جعل الذكاء الاصطناعي يصنع برامج كبيرة بلغات كثيرة</h4><h1 class="space"></h1><h3>مطلوب 2</h3><a href="https://forms.office.com/r/sZ5gbiPYcR"><button class="button">الطلب</button></a></div>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <div class="bar"><img class="imgg" src="https://edraak-marketing-uploads.edraak.org/Courses/sa.png" alt="Photo"><h1 class="space"></h1><h1>مطلوب مبرمج سي شارب محترف</h1><h1 class="space"></h1><h1 class="space"></h1><h1 class="space"></h1><font color="black">المرتب في الاسبوع </font><font color="green">20 ج.م</font><h1 class="space"></h1><h4>مطلوب الاحتراف في عمل برامج الكومبيوتر و المواقع</h4><h1 class="space"></h1><h3>مطلوب 1</h3><a href="https://forms.office.com/r/kFutM9ragT"><button class="button">الطلب</button></a></div>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <font color="blue" size="60px">يتم الدفع بعملات مختلفة</font>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    <h1 class="spacer"></h1>
    
    </center>
</body>
</html>