<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Untitled52.png" type="image/x-icon">
    <title>Mohsen Jobs | اعمال محسن</title>
<style>
*{
    border:0;
    margin:0;
    text-decoration:none;
    font-family:sans-serif;
} 
body{
    background-color:azure;
} 
.nnn{
display:flex;
justify-content:space-between;
width:100px;
min-width:600px;
margin:50px;
}  
.nav{
    font-size:25px;
    background-color:azure;
}
.nav:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:blue;
}
.h1{
    font-size:30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about{
    background-color:rgb(218, 236, 236);
    border-radius:10px;
    width:500px;
    margin:10px;
}
.space{
    margin:10px;
}
.btn{
    background-color:cadetblue;
    font-size:20px;
    border-radius:10px;
}
.btn:hover{
    background-color:rgb(84, 142, 144);
    font-size:20px;
    border-radius:10px;
}
.mad{
    display:none;
}
@media screen and (max-width:600px){
    .mad{
        display:block;
    }
    .nnn{
        display:none;
    }
}
</style>    
</head>
<body>
    <center>
        <nav class="nnn"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
        <nav class="mad"><h1 class="h1">Mohsen Jobs</h1><a href="index.html"><button class="nav">Home</button></a><a href="jops.html"><button class="nav">Jops</button></a><a href="mony.html"><button class="nav">Get</button></a></nav>
    <h1 class="space"></h1>
    <h1 class="space"></h1>
    <p>عند انتهاء العمل يتم ارسال رسالة للجيميل يوجد فيها رمز</p>
    <p>هذا الرمز هو وسيلة الدفع يجب عليك ان تنسخه و يجب تحميل البايثون</p>
    <h1 class="space"></h1>
    <a href="https://www.python.org/downloads/"><button class="btn">تحميل البايثون</button></a>
    <h1 class="space"></h1>
    <p>يجب ان تكون البايثون تعمل , و بعد ذلك يجب تحميل برنامج بحث محسن للمطورين</p>
    <h1 class="space"></h1>
    <a href="https://www.mediafire.com/file/wv2kk57zj1yfgmw/Mohsen-Devoloper-Search.rar/file"><button class="btn">تحميل بحث محسن للمطورين</button></a>
    <h1 class="space"></h1>
    <p>و بعد التحميل افتح البرنامج و اكتب الرمز الذي حصلت عليه من رسالة الجيميل الخاصة بي انتهاء العمل</p>
    <p>و دوس على زر البحث</p>
    <h1 class="space"></h1>
    <h1 class="space"></h1>
    <h1 class="space"></h1>
    <h1 class="space"></h1>
    <font color="red" size="20px">معلومة مهمة </font><p>في حالة عدم تشغيل البرنامج يجب ان تجعل البايثون يعمل</p>
    </center>
</body>
</html>